server.port=8080

### H2 Database Config ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### Spring Security ###
spring.security.user.name=$SECURITY_USER_NAME:admin
spring.security.user.password=admin
spring.security.user.roles=

springdoc.api-docs.path=/api-docs

### Logging Levels ###
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.tr.com.yigithanbalci.shoppingcartservice=info

### JPA ###
spring.jpa.open-in-view=true